<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Machine à café</title>
    </head>
    <body>
        <div id="terminalOverlay">
            <div class="terminal_box top-left-1">
                <pre id="top-left-1-text"></pre>
            </div>
        </div>
        <script src="./scripts/terminal.js"></script>
    </body>
</html>
